[flake8]
ignore = D100,D101,D103,D104,E722
exclude = .git,__init__.py
max-line-length = 120

[pycodestyle]
ignore = D100,D101,D103,D104,E722
exclude = .git,__init__.py
max-line-length = 120

[pylint]
ignore = D100,D101,D103,D104,E722
max-line-length = 120
